.overlay {
  flex-direction: column;
}

.skeleton-header {
  box-shadow: none;
  background-color: unset !important;
  padding: 0 7.5px;
  border: unset !important;
  border-radius: unset;
  margin-bottom: 0;
  & > .overlay {
    border-radius: unset;
    border-radius: 0.25rem;
    align-items: center;
    background-color: rgba(245, 245, 245, 0.7);
    display: flex;
    justify-content: center;
    z-index: 50;
  }
}
.skeleton-loader {
  background-color: #f0f0f0;
  padding: 20px;
}

.skeleton-image {
  float: left;
  width: 250px;
  height: 250px;
  background-color: #e0e0e0;
  margin-bottom: 10px;
  animation: pulse 1s infinite alternate;
}

.skeleton-textfield {
  width: 100%;
  height: 20px;
  background-color: #e0e0e0;
  margin-bottom: 10px;
  animation: pulse 1s infinite alternate;
  height: 3rem;

  &.title {
    margin-top: 1rem;
    height: 2.5rem;
    width: 10rem;
    border-radius: 0.675rem;
  }
  &.description {
    height: 1.5rem;
    width: 20rem;
    border-radius: 0.375rem;
  }
}

.skeleton-textarea {
  width: 100%;
  height: 100px;
  background-color: #e0e0e0;
  margin-bottom: 10px;
  animation: pulse 1s infinite alternate;
  height: 8.4rem;
}

@keyframes pulse {
  from {
    background-color: #e0e0e0;
  }
  to {
    background-color: #c0c0c0;
  }
}

.card-body.card-skeleton {
  flex-direction: row;
  border: none;
  div {
    border-radius: 0.375rem;
  }
  .card-body-inner {
    width: 100%;
    border: none;
    padding: 0 1rem;
    //flex-direction: column;
  }
}
